<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.js"></script>
  <script src="js/scripts.js"></script>
  <title>About Page</title>
</head>
  <div class="container">
    <!-- NavBar -->
    <nav class="navbar navbar-expand navbar-light bg-light" style="background-color: #d1dbe8">
      <a class="navbar-brand pl-2" href="#">Mamma Marija's</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
        </ul>
        <span class="navbar-text">
          <em>where food and family come together</em>
        </span>
        <button class="btn btn-sm btn-outline-dark ml-auto">Sign In</button>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#d1dbe8">
      <h4 class="navbar-text font-weight-bold mx-auto">About Mamma Marjia's</h4>
    </nav>
    <br>
    <hr>
    <br>
    <!-- About Card -->
    <div id="aboutDiv" style="background-color: #d1dbe8">
      <div class="card mb-6">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://p1.pxfuel.com/preview/386/125/148/croatia-street-image-urban-street-architecture-croatian-country-royalty-free-thumbnail.jpg" class="card-img" alt="stone street in Croatia">
          </div>
          <div class="col-md-8" style="background-color: #d1dbe8">
            <div class="card-body">
              <h5 class="card-title">A humble street cafe</h5>
              <p class="card-text">Mamma Marija's started on a small narrow street as a pizza parlor. Marija wanted to help feed her brothers, who labored all day on the sea as fisherman and were often quite hungry by the time they came off their boats. With her secret sauces and top-notch topping combinations, Marija ended up not only feeding her brothers, but also most of the town. With the success of her street cafe, Marija was able to move her restaurant to its current prime location on the harbor, giving guest not only great cuisine but also great views.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <!-- Quotations -->
    <div class="card">
      <div class="card-header">
        Mamma Marija-isms
      </div>
      <div class="card-body" style="background-color: #d1dbe8">
        <blockquote class="blockquote mb-0">
          <p>"I cook for my family. Always have. Always will."</p>
          <footer class="blockquote-footer">12/13/1960</footer>
        </blockquote>
        <br>
        <blockquote class="blockquote mb-0">
          <p>"Here . . . have some more."</p>
          <footer class="blockquote-footer">07/23/1989</footer>
        </blockquote>
      </div>
    </div>
  </div>
</body>
</html>